//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// .box {
//     width: 1rem;
//     height: 1rem;
//     background-color: pink;
// }

body {
    background: url(../images/bg.jpg);
}

li {
    list-style: none;
}

//声明图表字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.15rem;
        top: 0;
    }

    .mainbox {
        display: flex;
        min-width: 1024px;
        max-width: 1920px;
        margin: 0 auto;
        // background: pink;
        padding: 0.125rem 0.125rem 0;

        .column {
            flex: 3;

            &:nth-child(2) {
                flex: 5;
                margin: 0 .125rem .1875rem;
            }
        }

        .panel {
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }
        }

        .panel-footer {
            position: relative;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid#02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

//中间屏幕数字模块样式
.number {
    position: relative;
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;


    .number-hd {
        border: 1px solid rgba(125, 186, 139, 0.17);

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.75rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";

                &:nth-child(1)::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    height: 50%;
                    right: 0;
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 5px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 5px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }
    }

    .number-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                height: .5rem;
                line-height: .5rem;
                color: rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                padding-top: .125rem;
                text-align: center;
            }
        }
    }
}

// 中间格子地图盒子的样式

.map {
    position: relative;
    height: 10.125rem;
    // background-color: #ffeb7b;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
    }

    .map2 {
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/lbx.png);
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }
    .chart1{
        position: absolute;
        top: 0;
        left: 0;
        background-color: pink;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .map3{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 7.075rem;
        height: 7.075rem;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png);
        animation: rotate2 15s linear infinite;
        opacity: 0.6;
        background-size: 100% 100%;
    }

    @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%)rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)rotate(-360deg);
        }
    }
}